{
  "name": "wabot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.23.6",
    "dotenv": "^10.0.0",
    "mime-types": "^2.1.33",
    "signale": "^1.4.0",
    "universal-analytics": "^0.4.23"
  },
  "scripts": {
    "start": "node src"
  },
  "signale": {
    "displayTimestamp": true
  }
}
